# OpenSource-POC-Code

./: .gitignore  README.md
MongoInHealthCare/: pom.xml
MongoInHealthCare/src/main/resources/: mongo-configuration-context.xml  resource-url.xml  spring-mongo.xsd
MongoInHealthCare/src/main/webapp/WEB-INF/: web.xml
MongoInHealthCareHub/: pom.xml
MongoInHealthCareHub/src/main/java/com/mongo/healthcare/poc/hub/controllers/: DashBoardController.java  HomeController.java  LookupController.java  MemberInfoController.java  MessageController.java  MockDataController.java  UserController.java
MongoInHealthCareHub/src/main/java/com/mongo/healthcare/poc/hub/utils/: ControllerResponse.java  MhcException.java  MhcHubUtils.java  ServiceEndPoints.java  ServiceHandler.java
MongoInHealthCareHub/src/main/resources/: mhchub-config-context.xml  mhchub.properties
MongoInHealthCareHub/src/main/webapp/: index.jsp
MongoInHealthCareHub/src/main/webapp/WEB-INF/: spring-servlet.xml  tiles-definitions.xml  web.xml
MongoInHealthCareHub/src/main/webapp/WEB-INF/tiles/: footer.jsp  header.jsp  landingHeader.jsp  layout.jsp  sidebar.jsp
MongoInHealthCareHub/src/main/webapp/WEB-INF/views/: contactUs.jsp  cssresource.jsp  dashBoard.jsp  doctorOffer.jsp  jsresource.jsp  landing.jsp  medications.jsp  message.jsp  offerLeftNav.jsp  offerRightNav.jsp  offersNow.jsp  profileLeftNav.jsp  profileRightNav.jsp  underconstruction.jsp  userProfile.jsp
MongoInHealthCareHub/src/main/webapp/resources/css/: app.css  bootstrap.css  bootstrap.min.css  font-awesome.min.css  site.css
MongoInHealthCareHub/src/main/webapp/resources/fonts/opensans/: opensans-bold-webfont.eot  opensans-bolditalic-webfont.eot  opensans-extrabold-webfont.eot  opensans-extrabolditalic-webfont.eot  opensans-italic-webfont.eot  opensans-light-webfont.eot  opensans-lightitalic-webfont.eot  opensans-regular-webfont.eot  opensans-semibold-webfont.eot  opensans-semibolditalic-webfont.eot  stylesheet.css
MongoInHealthCareHub/src/main/webapp/resources/scripts/: acn-dashboard.js  common.js  crudutils.js  dataparserutil.js  doctor.js  gettheme.js  jquery.maskedinput.min.js  login.js  medication.js  provider.js  register.js  settings.js
MongoParentPom/: pom.xml
Rest-SpringBoot/: build.gradle  settings.gradle
Rest-SpringBoot/gradle/wrapper/: gradle-wrapper.properties
Rest-SpringBoot/src/main/java/com/poc/rest/springboot/: CustomerApplication.java
Rest-SpringBoot/src/main/java/com/poc/rest/springboot/controller/: CustomerController.java
Rest-SpringBoot/src/main/java/com/poc/rest/springboot/domain/: Customer.java
Rest-SpringBoot/src/main/java/com/poc/rest/springboot/service/: CustomerService.java  CustomerServiceImpl.java
Rest-SpringBoot/src/main/java/com/poc/rest/springboot/utils/: CustomerStorage.java  SwaggerConfig.java
Rest-SpringBoot/src/main/resources/: application.properties
RestPoc/: pom.xml
RestPoc/src/main/java/com/poc/jersey/rest/config/: AppContextConfig.java  RestPocApplicationBinder.java
RestPoc/src/main/java/com/poc/jersey/rest/delegate/: CustomerDelegator.java
RestPoc/src/main/java/com/poc/jersey/rest/domain/: Customer.java
RestPoc/src/main/java/com/poc/jersey/rest/service/: CustomerResource.java
RestPoc/src/main/java/com/poc/jersey/rest/utils/: CustomerStorage.java
RestPoc/src/main/webapp/: index.jsp
RestPoc/src/main/webapp/WEB-INF/: web.xml
SpringAngularJSLogin/: pom.xml
SpringAngularJSLogin/backup/: app.js
SpringAngularJSLogin/src/main/java/com/poc/beans/: User.java
SpringAngularJSLogin/src/main/webapp/: index.jsp
SpringAngularJSLogin/src/main/webapp/WEB-INF/: SpringAngular-servlet.xml  web.xml
SpringAngularJSLogin/src/main/webapp/WEB-INF/views/: login.jsp
SpringAngularJSLogin/src/main/webapp/app/js/: app.js  homeController.js  loginController.js
SpringAngularJSLogin/src/main/webapp/app/views/: home.jsp  login.jsp
SpringAngularJSLogin/src/main/webapp/resources/js/: app.js  loginController.js
SpringBootJdbcPoc/: pom.xml
SpringBootJdbcPoc/src/main/java/com/poc/config/: SpringBootJdbcApplication.java  SwaggerConfig.java  WebConfig.java
SpringBootJdbcPoc/src/main/java/com/poc/controller/: UserController.java
SpringBootJdbcPoc/src/main/java/com/poc/dao/: UserDao.java
SpringBootJdbcPoc/src/main/java/com/poc/domain/: User.java
SpringBootJdbcPoc/src/main/java/com/poc/mapper/: UserMapper.java
SpringBootJdbcPoc/src/main/java/com/poc/service/: UserService.java
SpringBootJdbcPoc/src/main/resources/: application.properties
SpringBootMavenPoc/: pom.xml
SpringBootMavenPoc/src/main/resources/: application.properties
SpringBootWarPoc/: pom.xml
SpringBootWarPoc/src/main/resources/: application.properties
gradle-springboot-poc/: README.md  build.gradle  settings.gradle
gradle-springboot-poc/gradle/wrapper/: gradle-wrapper.properties
gradle-springboot-poc/src/main/java/com/ravi/poc/cloud/: CloudPocApplication.java
gradle-springboot-poc/src/main/java/com/ravi/poc/cloud/configuration/: SwaggerConfig.java
gradle-springboot-poc/src/main/java/com/ravi/poc/cloud/controller/: CustomerController.java  UserController.java
gradle-springboot-poc/src/main/java/com/ravi/poc/cloud/model/: Customer.java  User.java
gradle-springboot-poc/src/main/java/com/ravi/poc/cloud/service/: CustomerService.java
gradle-springboot-poc/src/main/java/com/ravi/poc/cloud/utils/: CustomerStorage.java
gradle-springboot-poc/src/main/resources/: application.yml
maven-springboot-poc/: pom.xml
maven-springboot-poc/src/main/java/com/poc/world/cloud/: CloudPocApplication.java
maven-springboot-poc/src/main/java/com/poc/world/cloud/configuration/: SwaggerConfig.java
maven-springboot-poc/src/main/java/com/poc/world/cloud/controller/: CustomerController.java  UserController.java
maven-springboot-poc/src/main/java/com/poc/world/cloud/model/: Customer.java  User.java
maven-springboot-poc/src/main/java/com/poc/world/cloud/service/: CustomerService.java
maven-springboot-poc/src/main/java/com/poc/world/cloud/utils/: CustomerStorage.java
(+37 files in other folders)
