buildscript {
    ext {
        rabbitCommonsVersion = '1.0.3-SNAPSHOT'
        lombokVersion = '1.16.18'
        springBootVersion = '1.5.3.RELEASE'
        springSpockVersion = '1.1-groovy-2.4-rc-4'
        springCloudVersion = 'Dalston.SR1'
        springfoxVersion = '2.5.0'
        groovyVersion = '2.4.9'
        springSpockVersion = '1.1-groovy-2.4-rc-2'
        junitVersion = '4.11'
        cglibVersion = '3.2.4'
        feignVersion = '8.16.2'
        rabbitCommonsVersion = '1.0.2-SNAPSHOT'
        dataPortalMongoVersion = '1.0.5'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

group = 'com.poc.world'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    /** Lombok dependencies.*/
    compileOnly group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"

    /** Spring boot dependencies. */
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-eureka'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-amqp'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-hystrix'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-config'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-hystrix'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'

    /** Swagger documentation generator*/
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: "${springfoxVersion}"
    compile group: 'io.springfox', name: 'springfox-swagger2', version: "${springfoxVersion}"

    /** Unit and Integration test dependencies.*/
    testCompile group: 'org.codehaus.groovy', name: 'groovy-all', version: "${groovyVersion}"
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    testCompile group: 'junit', name: 'junit', version: "${junitVersion}"
    testCompile group: 'cglib', name: 'cglib', version: "${cglibVersion}"
    testCompile group: 'org.spockframework', name: 'spock-core', version: "${springSpockVersion}"
}

configurations.all {
    exclude module: 'slf4j-log4j12'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-starter-parent:${springCloudVersion}"
    }
}

bootRun {
    systemProperties = System.properties
}

springBoot {
    buildInfo()
}

