# Strive Hub properties
serverName=localhost:8080

# DEV Environment Server DNS(Gateway) on OpenShift Redhat
#serverName=pocs-ravicloud.rhcloud.com

# DEV Environment Server DNS(Gateway) on Amazon EC2
#serverName=ec2-54-201-46-103.us-west-2.compute.amazonaws.com


