server.contextPath=/springboot-jdbc-poc

spring.datasource.url=jdbc:mysql://localhost:3306/poc?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver